MONGODB_URI=mongodb+srv://rajimoshood200482:U5GDZD5nysY7JvA0@mernecom.9muxwxv.mongodb.net/?retryWrites=true&w=majority&appName=mernecom
PAYSTACK_SECRET_KEY=sk_test_704917bd18cc73b1fa38317a4cb203a44d915f38
CALLBACK_URL=http://localhost:3000/api/paystack/callback

